# Parameters used to generate this project with aem-project-archetype

groupId=com.acn.rj.aem
artifactId=flag-app
version=1.0.0-SNAPSHOT
package=com.acn.rj.aem
appId=flag-app
appTitle=Flag App
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
